Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\lenovo>cd C:\xampp

C:\xampp>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 116
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> USE ecommerce_atk;
Database changed
MariaDB [ecommerce_atk]> CREATE TABLE categories (
    -> category_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     category_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.010 sec)

MariaDB [ecommerce_atk]>
MariaDB [ecommerce_atk]> CREATE TABLE products (
    ->     product_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     category_id INT NOT NULL,
    ->     product_name VARCHAR(150) NOT NULL,
    ->     description TEXT,
    ->     price DECIMAL(10,2) NOT NULL,
    ->     stock INT NOT NULL,
    ->     FOREIGN KEY (category_id) REFERENCES categories(category_id)
    ->      );
Query OK, 0 rows affected (0.032 sec)

MariaDB [ecommerce_atk]> CREATE TABLE customers (
    ->     customer_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     email VARCHAR(100) UNIQUE NOT NULL,
    ->     phone VARCHAR(20),
    ->     address TEXT
    -> );
Query OK, 0 rows affected (0.028 sec)

MariaDB [ecommerce_atk]> CREATE TABLE orders (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     customer_id INT NOT NULL,
    ->     order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     status ENUM('pending','paid','shipped','completed','cancelled') DEFAULT 'pending',
    ->     total DECIMAL(12,2) NOT NULL,
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [ecommerce_atk]>
MariaDB [ecommerce_atk]> CREATE TABLE order_items (
    ->     order_item_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_id INT NOT NULL,
    ->     product_id INT NOT NULL,
    ->     quantity INT NOT NULL,
    ->     subtotal DECIMAL(12,2) NOT NULL,
    ->     FOREIGN KEY (order_id) REFERENCES orders(order_id),
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
Query OK, 0 rows affected (0.023 sec)

MariaDB [ecommerce_atk]> CREATE TABLE payments (
    ->     payment_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_id INT NOT NULL,
    ->     payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->     amount DECIMAL(12,2) NOT NULL,
    ->     method ENUM('transfer','ewallet','cod') DEFAULT 'transfer',
    ->     FOREIGN KEY (order_id) REFERENCES orders(order_id)
    -> );
Query OK, 0 rows affected (0.030 sec)

MariaDB [ecommerce_atk]> INSERT INTO categories (category_name) VALUES
    -> ('Pulpen'), ('Buku Tulis'), ('Kertas'), ('Penghapus'), ('Spidol');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [ecommerce_atk]> INSERT INTO products (category_id, product_name, description, price, stock) VALUES
    -> (1, 'Pulpen Pilot Kuning', 'Pulpen tinta merah merk Pilot', 5000, 100),
    -> (1, 'Pulpen Gel Hitam', 'Pulpen gel hitam halus', 6000, 80),
    -> (2, 'Buku Tulis 40 Lembar', 'Buku tulis merk Sinar Dunia', 7000, 200),
    -> (2, 'Buku Gambar A4', 'Buku gambar isi 20 lembar', 8000, 120),
    -> (3, 'Kertas A4 80gsm', 'Kertas fotokopi isi 500 lembar', 45000, 50),
    -> (4, 'Penghapus Faber-Castell', 'Penghapus karet putih', 3000, 150),
    -> (5, 'Spidol Whiteboard Hitam', 'Spidol untuk papan tulis', 7000, 90);
Query OK, 7 rows affected (0.007 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [ecommerce_atk]> INSERT INTO customers (name, email, phone, address) VALUES
    -> ('Suangli', 'Suangliali@mail.com', '08223456780', 'Medan'),
    -> ('Syeikhan', 'syekan22@mail.com', '08134567890', 'Jakarta');
Query OK, 2 rows affected (0.009 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [ecommerce_atk]> INSERT INTO orders (customer_id, status, total) VALUES
    -> (1, 'pending', 12000),
    -> (2, 'paid', 52000);
Query OK, 2 rows affected (0.005 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [ecommerce_atk]> INSERT INTO order_items (order_id, product_id, quantity, subtotal) VALUES
    -> (1, 1, 2, 10000),   -- Suangli beli 2 pulpen pilot
    -> (1, 4, 1, 2000),    -- Suangli beli 1 buku gambar
    -> (2, 3, 2, 14000),   -- Siti Aini beli 2 buku tulis
    -> (2, 5, 1, 38000);   -- Siti Aini beli 1 kertas A4
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [ecommerce_atk]> INSERT INTO payments (order_id, amount, method) VALUES
    -> (2, 52000, 'transfer');
Query OK, 1 row affected (0.005 sec)

MariaDB [ecommerce_atk]> SELECT p.product_id, p.product_name, c.category_name, p.price, p.stock
    -> FROM products p
    -> JOIN categories c ON p.category_id = c.category_id;
+------------+-------------------------+---------------+----------+-------+
| product_id | product_name            | category_name | price    | stock |
+------------+-------------------------+---------------+----------+-------+
|          1 | Pulpen Pilot Kuning     | Pulpen        |  5000.00 |   100 |
|          2 | Pulpen Gel Hitam        | Pulpen        |  6000.00 |    80 |
|          3 | Buku Tulis 40 Lembar    | Buku Tulis    |  7000.00 |   200 |
|          4 | Buku Gambar A4          | Buku Tulis    |  8000.00 |   120 |
|          5 | Kertas A4 80gsm         | Kertas        | 45000.00 |    50 |
|          6 | Penghapus Faber-Castell | Penghapus     |  3000.00 |   150 |
|          7 | Spidol Whiteboard Hitam | Spidol        |  7000.00 |    90 |
+------------+-------------------------+---------------+----------+-------+
7 rows in set (0.005 sec)

MariaDB [ecommerce_atk]> SELECT o.order_id, c.name, o.order_date, o.status, o.total
    -> FROM orders o
    -> JOIN customers c ON o.customer_id = c.customer_id;
+----------+----------+---------------------+---------+----------+
| order_id | name     | order_date          | status  | total    |
+----------+----------+---------------------+---------+----------+
|        1 | Suangli  | 2025-10-09 14:07:45 | pending | 12000.00 |
|        2 | Syeikhan | 2025-10-09 14:07:45 | paid    | 52000.00 |
+----------+----------+---------------------+---------+----------+
2 rows in set (0.001 sec)

MariaDB [ecommerce_atk]> SELECT o.order_id, c.name, p.product_name, oi.quantity, oi.subtotal
    -> FROM order_items oi
    -> JOIN products p ON oi.product_id = p.product_id
    -> JOIN orders o ON oi.order_id = o.order_id
    -> JOIN customers c ON o.customer_id = c.customer_id;
+----------+----------+----------------------+----------+----------+
| order_id | name     | product_name         | quantity | subtotal |
+----------+----------+----------------------+----------+----------+
|        1 | Suangli  | Pulpen Pilot Kuning  |        2 | 10000.00 |
|        1 | Suangli  | Buku Gambar A4       |        1 |  2000.00 |
|        2 | Syeikhan | Buku Tulis 40 Lembar |        2 | 14000.00 |
|        2 | Syeikhan | Kertas A4 80gsm      |        1 | 38000.00 |
+----------+----------+----------------------+----------+----------+
4 rows in set (0.003 sec)

MariaDB [ecommerce_atk]> SELECT p.payment_id, o.order_id, c.name, p.amount, p.method, p.payment_date
    -> FROM payments p
    -> JOIN orders o ON p.order_id = o.order_id
    -> JOIN customers c ON o.customer_id = c.customer_id;
+------------+----------+----------+----------+----------+---------------------+
| payment_id | order_id | name     | amount   | method   | payment_date        |
+------------+----------+----------+----------+----------+---------------------+
|          1 |        2 | Syeikhan | 52000.00 | transfer | 2025-10-09 14:09:07 |
+------------+----------+----------+----------+----------+---------------------+
1 row in set (0.001 sec)

MariaDB [ecommerce_atk]>








